// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3DB755451C77F66B00D6FA1F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB755441C77F66B00D6FA1F /* AppDelegate.swift */; };
		3DB755571C77F71B00D6FA1F /* JSTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB755561C77F71B00D6FA1F /* JSTableViewController.swift */; };
		3DB755591C77F73F00D6FA1F /* JSViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB755581C77F73F00D6FA1F /* JSViewController.swift */; };
		3DB7555B1C77F8E200D6FA1F /* JSTableViewRowModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB7555A1C77F8E200D6FA1F /* JSTableViewRowModel.swift */; };
		3DB7555F1C78007200D6FA1F /* JSTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DB7555E1C78007200D6FA1F /* JSTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3DB755411C77F66B00D6FA1F /* JSDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JSDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3DB755441C77F66B00D6FA1F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3DB755501C77F66B00D6FA1F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3DB755561C77F71B00D6FA1F /* JSTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSTableViewController.swift; sourceTree = "<group>"; };
		3DB755581C77F73F00D6FA1F /* JSViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSViewController.swift; sourceTree = "<group>"; };
		3DB7555A1C77F8E200D6FA1F /* JSTableViewRowModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSTableViewRowModel.swift; sourceTree = "<group>"; };
		3DB7555E1C78007200D6FA1F /* JSTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3DB7553E1C77F66B00D6FA1F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3DB755381C77F66B00D6FA1F = {
			isa = PBXGroup;
			children = (
				3DB755431C77F66B00D6FA1F /* JSDemo */,
				3DB755421C77F66B00D6FA1F /* Products */,
			);
			sourceTree = "<group>";
		};
		3DB755421C77F66B00D6FA1F /* Products */ = {
			isa = PBXGroup;
			children = (
				3DB755411C77F66B00D6FA1F /* JSDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3DB755431C77F66B00D6FA1F /* JSDemo */ = {
			isa = PBXGroup;
			children = (
				3DB755441C77F66B00D6FA1F /* AppDelegate.swift */,
				3DB755501C77F66B00D6FA1F /* Info.plist */,
				3DB755561C77F71B00D6FA1F /* JSTableViewController.swift */,
				3DB755581C77F73F00D6FA1F /* JSViewController.swift */,
				3DB7555A1C77F8E200D6FA1F /* JSTableViewRowModel.swift */,
				3DB7555E1C78007200D6FA1F /* JSTableViewCell.swift */,
			);
			path = JSDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3DB755401C77F66B00D6FA1F /* JSDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3DB755531C77F66B00D6FA1F /* Build configuration list for PBXNativeTarget "JSDemo" */;
			buildPhases = (
				3DB7553D1C77F66B00D6FA1F /* Sources */,
				3DB7553E1C77F66B00D6FA1F /* Frameworks */,
				3DB7553F1C77F66B00D6FA1F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JSDemo;
			productName = JSDemo;
			productReference = 3DB755411C77F66B00D6FA1F /* JSDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3DB755391C77F66B00D6FA1F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Jan Sichermann";
				TargetAttributes = {
					3DB755401C77F66B00D6FA1F = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = 3DB7553C1C77F66B00D6FA1F /* Build configuration list for PBXProject "JSDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3DB755381C77F66B00D6FA1F;
			productRefGroup = 3DB755421C77F66B00D6FA1F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3DB755401C77F66B00D6FA1F /* JSDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3DB7553F1C77F66B00D6FA1F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3DB7553D1C77F66B00D6FA1F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3DB755591C77F73F00D6FA1F /* JSViewController.swift in Sources */,
				3DB7555B1C77F8E200D6FA1F /* JSTableViewRowModel.swift in Sources */,
				3DB755571C77F71B00D6FA1F /* JSTableViewController.swift in Sources */,
				3DB755451C77F66B00D6FA1F /* AppDelegate.swift in Sources */,
				3DB7555F1C78007200D6FA1F /* JSTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3DB755511C77F66B00D6FA1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3DB755521C77F66B00D6FA1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3DB755541C77F66B00D6FA1F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = JSDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jansichermann.JSDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3DB755551C77F66B00D6FA1F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = JSDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.jansichermann.JSDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3DB7553C1C77F66B00D6FA1F /* Build configuration list for PBXProject "JSDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DB755511C77F66B00D6FA1F /* Debug */,
				3DB755521C77F66B00D6FA1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3DB755531C77F66B00D6FA1F /* Build configuration list for PBXNativeTarget "JSDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3DB755541C77F66B00D6FA1F /* Debug */,
				3DB755551C77F66B00D6FA1F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3DB755391C77F66B00D6FA1F /* Project object */;
}
